app/index.jade
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Test - Илья Рецер
		link(rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico")

		//build:css css/vendor.css
		//bower:css
		//endbower
		//endbuild 

		//build:css css/bundle.css 
		link(rel='stylesheet', href='styles/styles.css')
		//endbuild

		//[if lte IE 9]
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
			[endif]

		//build:remove
		//endbuild
	
	body

		header.layout-header
			.container
				.layout-header_row.row
					.col-sm-2.col-md-2
						a(href="/").b-logo
							img(src="images/logo.png")
					
					.col-sm-4.col-md-3
						form.b-search.i-icon-search
							input(type="text" placeholder="Поиск").b-search_input
							.b-search_tip.hidden-xs Например, теплый пол

					.col-sm-2.col-md-3
						a(href="#").layout-header_cost-calc-btn.i-icon-calc Расчет стоимости

					.b-contacts
						.b-contacts_block.first.hidden-xs.hidden-sm.col-md-2
							.b-contacts_online-consultant
								a(href="#").b-contacts_link On-line консультант
							.b-contacts_skype-consultant 
								a(href="#").b-contacts_link Skype консультант
							.b-contacts_map
								a(href="#").b-contacts_link Схема проезда
						.b-contacts_block.last.col-sm-4.col-md-2
							.b-contacts_phone 
								span.code +7 (495)
								span.number  645-12-12
							.b-contacts_callback.hidden-xs
								a(href="#").b-contacts_link Обратный звонок

			nav.b-navbar
				.container
					.b-navbar_toggle-btn.b-menu_item.b-menu_link Меню
						span.i-caret-right
					ul.b-menu
						li.b-menu_item 
							a(href="#").b-menu_link О компании
						li.b-menu_item.b-menu_dropdown 
							span.b-menu_link Услуги
								span.i-caret-right
							ul.b-dropdown-menu
								li.b-dropdown-menu_item 
									a(href="#").b-menu_link Обогрев открытых площадок
								li.b-dropdown-menu_item 
									a(href="#").b-menu_link Защита водопровода от замерзания
								li.b-dropdown-menu_item.b-dropdown-menu_submenu
									span.b-menu_link Кабельный обогрев кровли
										span.i-caret-right
									ul.b-dropdown-menu
										li.b-dropdown-menu_item
											a(href="#").b-menu_link Обогрев кровли один
										li.b-dropdown-menu_item
											a(href="#").b-menu_link Второй обогрев кровли
										li.b-dropdown-menu_item
											a(href="#").b-menu_link Обогрев номер три
										li.b-dropdown-menu_item
											a(href="#").b-menu_link Кровля, которую обогревают
								li.b-dropdown-menu_item 
									a(href="#").b-menu_link Обогрев промышленных трубопроводов
								li.b-dropdown-menu_item 
									a(href="#").b-menu_link Обогрев промышленных резервуаров
								li.b-dropdown-menu_item 
									a(href="#").b-menu_link Система «Теплый пол»
								li.b-dropdown-menu_item 
									a(href="#").b-menu_link Система молниезащиты и заземления
								li.b-dropdown-menu_item 
									a(href="#").b-menu_link Промышленный обогрев
								li.b-dropdown-menu_item 
									a(href="#").b-menu_link Обогрев полов морозильных камер
								li.b-dropdown-menu_item 
									a(href="#").b-menu_link Нестандартные решения обогрева
						li.b-menu_item 
							a(href="#").b-menu_link Цены
						li.b-menu_item 
							a(href="#").b-menu_link Объекты
						li.b-menu_item 
							a(href="#").b-menu_link Каталоги
						li.b-menu_item 
							a(href="#").b-menu_link Контакты




	
		main.layout-main.container
			.row
				section.central-content.layout-main_blocks-wrap.col-xs-12.col-sm-8.col-sm-push-4.col-md-9.col-md-push-3
					.services.row
						h2.b-header Услуги

						.b-preview.col-sm-6.col-md-4
							img(src="images/img_service-1.jpg").b-preview_img
							.b-preview_title Защита водопровода от замерзания
							.b-preview_description.b-list
								p.b-list_title Используется для:
								ul.b-list_items
									li подогрева пандусов
									li ступенек
									li дорожек
							a(href="#").b-button Подробнее

						.b-preview.col-sm-6.col-md-4
							img(src="images/img_service-2.jpg").b-preview_img
							.b-preview_title Обогрев промышленных трубопроводов
							.b-preview_description.b-list
								p.b-list_title Используется для:
								ul.b-list_items
									li подогрева пандусов
									li ступенек
									li дорожек
							a(href="#").b-button Подробнее

						.b-preview.col-sm-6.col-md-4
							img(src="images/img_service-3.jpg").b-preview_img
							.b-preview_title Обогрев резервуаров и бункеров
							.b-preview_description.b-list
								p.b-list_title Используется для:
								ul.b-list_items
									li подогрева пандусов
									li ступенек
							a(href="#").b-button Подробнее

						.b-preview.col-sm-6.col-md-4
							img(src="images/img_service-4.jpg").b-preview_img
							.b-preview_title Кабельный обогрев кровли
							.b-preview_description.b-list
								p.b-list_title Используется для:
								ul.b-list_items
									li подогрева пандусов
									li ступенек
									li дорожек
							a(href="#").b-button Подробнее

						.b-preview.col-sm-6.col-md-4
							img(src="images/img_service-5.jpg").b-preview_img
							.b-preview_title Защита водопровода от замерзания
							.b-preview_description.b-list
								p.b-list_title Используется для:
								ul.b-list_items
									li подогрева пандусов
									li ступенек
									li дорожек
							a(href="#").b-button Подробнее

						.b-preview.col-sm-6.col-md-4
							img(src="images/img_service-6.jpg").b-preview_img
							.b-preview_title Обогрев промышленных трубопроводов
							.b-preview_description.b-list
								p.b-list_title Используется для:
								ul.b-list_items
									li подогрева пандусов
									li ступенек
									li дорожек
							a(href="#").b-button Подробнее

					.advantages.row
						h2.b-header Преимущества
						.b-advantage.icon.i-icon-advantage-1.col-md-4 Работы «под ключ»: от проекта до сдачи в эксплуатацию. Опыт поставок оборудования и монтажа 20 лет. Гарантия!
						.b-advantage.icon.i-icon-advantage-2.col-md-4 Оборудование разныхпроизводителей. Собственный склад. Гибкие цены.
						.b-advantage.icon.i-icon-advantage-3.col-md-4 Бесплатная PRO-техподдержка и сопровождение клиента. Обучение. Сервис 24 часа 7 дней в неделю. Штатные сертифицированные сотрудники.



				aside.sidebar.layout-main_blocks-wrap.col-xs-12.col-sm-4.col-sm-pull-8.col-md-3.col-md-pull-9
					.b-documentation
						.b-documentation_item.i-icon-pdf 
							div Трубопроводы
							a(href="#").b-documentation_link Опросный лист
						.b-documentation_item.i-icon-pdf 
							div Резервуары
							a(href="#").b-documentation_link Опросный лист

					.b-announcement
						h2.b-header.news Новости
							a(href="#").b-button Все

						.b-preview
							.b-preview_img-wrap
								img(src="images/img_news-1.jpg").b-preview_img
								.b-announcement_date 
									div.digit 13
									div.month янв
							.b-preview_title Защита водопровода от замерзания
							.b-preview_description «МЗК-Электро» предоставляет услуги по проектированию и монтажу систем кабельного электрообогрева и молниезащиты.

						.b-preview
							.b-preview_img-wrap
								img(src="images/img_news-1.jpg").b-preview_img
								.b-announcement_date 
									div.digit 13
									div.month янв
							.b-preview_title Защита водопровода от замерзания
							.b-preview_description «МЗК-Электро» предоставляет услуги по проектированию и монтажу систем кабельного электрообогрева и молниезащиты.
							
					.b-banner
						img(src="images/img_banner-1.jpg").b-banner_img
						span.b-banner_text.b-banner_text--line-1 Молниезащита
						span.b-banner_text.b-banner_text--line-2 и заземление

				

		
		//build:js js/vendor.js
		script(src='../assets/bower_components/jquery/dist/jquery.js')
		script(src='scripts/modernizr-custom.js')
		//endbuild 


		//build:js js/common.js
		script(src="scripts/scripts.js")
		//endbuild


		//build:remove
		//endbuild

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Test - Илья Рецер</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    
    <link rel="stylesheet" href="css/bundle-b91f995cbb.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
    <header class="layout-header">
      <div class="container">
        <div class="layout-header_row row">
          <div class="col-sm-2 col-md-2"><a href="/" class="b-logo"><img src="images/logo.png"></a></div>
          <div class="col-sm-4 col-md-3">
            <form class="b-search i-icon-search">
              <input type="text" placeholder="Поиск" class="b-search_input">
              <div class="b-search_tip hidden-xs">Например, теплый пол</div>
            </form>
          </div>
          <div class="col-sm-2 col-md-3"><a href="#" class="layout-header_cost-calc-btn i-icon-calc">Расчет стоимости</a></div>
          <div class="b-contacts">
            <div class="b-contacts_block first hidden-xs hidden-sm col-md-2">
              <div class="b-contacts_online-consultant"><a href="#" class="b-contacts_link">On-line консультант</a></div>
              <div class="b-contacts_skype-consultant"> <a href="#" class="b-contacts_link">Skype консультант</a></div>
              <div class="b-contacts_map"><a href="#" class="b-contacts_link">Схема проезда</a></div>
            </div>
            <div class="b-contacts_block last col-sm-4 col-md-2">
              <div class="b-contacts_phone"> <span class="code">+7 (495)</span><span class="number"> 645-12-12</span></div>
              <div class="b-contacts_callback hidden-xs"><a href="#" class="b-contacts_link">Обратный звонок</a></div>
            </div>
          </div>
        </div>
      </div>
      <nav class="b-navbar">
        <div class="container">
          <div class="b-navbar_toggle-btn b-menu_item b-menu_link">Меню<span class="i-caret-right"></span></div>
          <ul class="b-menu">
            <li class="b-menu_item"> <a href="#" class="b-menu_link">О компании</a></li>
            <li class="b-menu_item b-menu_dropdown"> <span class="b-menu_link">Услуги<span class="i-caret-right"></span></span>
              <ul class="b-dropdown-menu">
                <li class="b-dropdown-menu_item"> <a href="#" class="b-menu_link">Обогрев открытых площадок</a></li>
                <li class="b-dropdown-menu_item"> <a href="#" class="b-menu_link">Защита водопровода от замерзания</a></li>
                <li class="b-dropdown-menu_item b-dropdown-menu_submenu"><span class="b-menu_link">Кабельный обогрев кровли<span class="i-caret-right"></span></span>
                  <ul class="b-dropdown-menu">
                    <li class="b-dropdown-menu_item"><a href="#" class="b-menu_link">Обогрев кровли один</a></li>
                    <li class="b-dropdown-menu_item"><a href="#" class="b-menu_link">Второй обогрев кровли</a></li>
                    <li class="b-dropdown-menu_item"><a href="#" class="b-menu_link">Обогрев номер три</a></li>
                    <li class="b-dropdown-menu_item"><a href="#" class="b-menu_link">Кровля, которую обогревают</a></li>
                  </ul>
                </li>
                <li class="b-dropdown-menu_item"> <a href="#" class="b-menu_link">Обогрев промышленных трубопроводов</a></li>
                <li class="b-dropdown-menu_item"> <a href="#" class="b-menu_link">Обогрев промышленных резервуаров</a></li>
                <li class="b-dropdown-menu_item"> <a href="#" class="b-menu_link">Система «Теплый пол»</a></li>
                <li class="b-dropdown-menu_item"> <a href="#" class="b-menu_link">Система молниезащиты и заземления</a></li>
                <li class="b-dropdown-menu_item"> <a href="#" class="b-menu_link">Промышленный обогрев</a></li>
                <li class="b-dropdown-menu_item"> <a href="#" class="b-menu_link">Обогрев полов морозильных камер</a></li>
                <li class="b-dropdown-menu_item"> <a href="#" class="b-menu_link">Нестандартные решения обогрева</a></li>
              </ul>
            </li>
            <li class="b-menu_item"> <a href="#" class="b-menu_link">Цены</a></li>
            <li class="b-menu_item"> <a href="#" class="b-menu_link">Объекты</a></li>
            <li class="b-menu_item"> <a href="#" class="b-menu_link">Каталоги</a></li>
            <li class="b-menu_item"> <a href="#" class="b-menu_link">Контакты</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="layout-main container">
      <div class="row">
        <section class="central-content layout-main_blocks-wrap col-xs-12 col-sm-8 col-sm-push-4 col-md-9 col-md-push-3">
          <div class="services row">
            <h2 class="b-header">Услуги</h2>
            <div class="b-preview col-sm-6 col-md-4"><img src="images/img_service-1.jpg" class="b-preview_img">
              <div class="b-preview_title">Защита водопровода от замерзания</div>
              <div class="b-preview_description b-list">
                <p class="b-list_title">Используется для:</p>
                <ul class="b-list_items">
                  <li>подогрева пандусов</li>
                  <li>ступенек</li>
                  <li>дорожек</li>
                </ul>
              </div><a href="#" class="b-button">Подробнее</a>
            </div>
            <div class="b-preview col-sm-6 col-md-4"><img src="images/img_service-2.jpg" class="b-preview_img">
              <div class="b-preview_title">Обогрев промышленных трубопроводов</div>
              <div class="b-preview_description b-list">
                <p class="b-list_title">Используется для:</p>
                <ul class="b-list_items">
                  <li>подогрева пандусов</li>
                  <li>ступенек</li>
                  <li>дорожек</li>
                </ul>
              </div><a href="#" class="b-button">Подробнее</a>
            </div>
            <div class="b-preview col-sm-6 col-md-4"><img src="images/img_service-3.jpg" class="b-preview_img">
              <div class="b-preview_title">Обогрев резервуаров и бункеров</div>
              <div class="b-preview_description b-list">
                <p class="b-list_title">Используется для:</p>
                <ul class="b-list_items">
                  <li>подогрева пандусов</li>
                  <li>ступенек</li>
                </ul>
              </div><a href="#" class="b-button">Подробнее</a>
            </div>
            <div class="b-preview col-sm-6 col-md-4"><img src="images/img_service-4.jpg" class="b-preview_img">
              <div class="b-preview_title">Кабельный обогрев кровли</div>
              <div class="b-preview_description b-list">
                <p class="b-list_title">Используется для:</p>
                <ul class="b-list_items">
                  <li>подогрева пандусов</li>
                  <li>ступенек</li>
                  <li>дорожек</li>
                </ul>
              </div><a href="#" class="b-button">Подробнее</a>
            </div>
            <div class="b-preview col-sm-6 col-md-4"><img src="images/img_service-5.jpg" class="b-preview_img">
              <div class="b-preview_title">Защита водопровода от замерзания</div>
              <div class="b-preview_description b-list">
                <p class="b-list_title">Используется для:</p>
                <ul class="b-list_items">
                  <li>подогрева пандусов</li>
                  <li>ступенек</li>
                  <li>дорожек</li>
                </ul>
              </div><a href="#" class="b-button">Подробнее</a>
            </div>
            <div class="b-preview col-sm-6 col-md-4"><img src="images/img_service-6.jpg" class="b-preview_img">
              <div class="b-preview_title">Обогрев промышленных трубопроводов</div>
              <div class="b-preview_description b-list">
                <p class="b-list_title">Используется для:</p>
                <ul class="b-list_items">
                  <li>подогрева пандусов</li>
                  <li>ступенек</li>
                  <li>дорожек</li>
                </ul>
              </div><a href="#" class="b-button">Подробнее</a>
            </div>
          </div>
          <div class="advantages row">
            <h2 class="b-header">Преимущества</h2>
            <div class="b-advantage icon i-icon-advantage-1 col-md-4">Работы «под ключ»: от проекта до сдачи в эксплуатацию. Опыт поставок оборудования и монтажа 20 лет. Гарантия!</div>
            <div class="b-advantage icon i-icon-advantage-2 col-md-4">Оборудование разныхпроизводителей. Собственный склад. Гибкие цены.</div>
            <div class="b-advantage icon i-icon-advantage-3 col-md-4">Бесплатная PRO-техподдержка и сопровождение клиента. Обучение. Сервис 24 часа 7 дней в неделю. Штатные сертифицированные сотрудники.</div>
          </div>
        </section>
        <aside class="sidebar layout-main_blocks-wrap col-xs-12 col-sm-4 col-sm-pull-8 col-md-3 col-md-pull-9">
          <div class="b-documentation">
            <div class="b-documentation_item i-icon-pdf"> 
              <div>Трубопроводы</div><a href="#" class="b-documentation_link">Опросный лист</a>
            </div>
            <div class="b-documentation_item i-icon-pdf"> 
              <div>Резервуары</div><a href="#" class="b-documentation_link">Опросный лист</a>
            </div>
          </div>
          <div class="b-announcement">
            <h2 class="b-header news">Новости<a href="#" class="b-button">Все</a></h2>
            <div class="b-preview">
              <div class="b-preview_img-wrap"><img src="images/img_news-1.jpg" class="b-preview_img">
                <div class="b-announcement_date"> 
                  <div class="digit">13</div>
                  <div class="month">янв</div>
                </div>
              </div>
              <div class="b-preview_title">Защита водопровода от замерзания</div>
              <div class="b-preview_description">«МЗК-Электро» предоставляет услуги по проектированию и монтажу систем кабельного электрообогрева и молниезащиты.</div>
            </div>
            <div class="b-preview">
              <div class="b-preview_img-wrap"><img src="images/img_news-1.jpg" class="b-preview_img">
                <div class="b-announcement_date"> 
                  <div class="digit">13</div>
                  <div class="month">янв</div>
                </div>
              </div>
              <div class="b-preview_title">Защита водопровода от замерзания</div>
              <div class="b-preview_description">«МЗК-Электро» предоставляет услуги по проектированию и монтажу систем кабельного электрообогрева и молниезащиты.</div>
            </div>
          </div>
          <div class="b-banner"><img src="images/img_banner-1.jpg" class="b-banner_img"><span class="b-banner_text b-banner_text--line-1">Молниезащита</span><span class="b-banner_text b-banner_text--line-2">и заземление</span></div>
        </aside>
      </div>
    </main>
    <script src="js/vendor-4a19ab2b9e.js"></script>
    
    <script src="js/common-b64c61f827.js"></script>
    
    
  </body>
</html>
